spring.application.name=spring-ai-pet
spring.ai.openai.api-key=${TOGETHER_API_KEY}
spring.ai.openai.base-url=https://api.together.xyz
spring.ai.openai.chat.options.model=meta-llama/Llama-3.3-70B-Instruct-Turbo-Free
server.port=1144